<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            
            background-color: rgb(5, 134, 43);
            
        }

        h1{
            color: rgb(241, 248, 248);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        div{
            background-color: rgba(19, 18, 18, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:20px;
            border-radius: 15px;
            color: #ffffff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(5, 153, 50);
            border-bottom: 10cm;
            padding: 15px;
            
            color: white;
            font-size: 15px;
            justify-content: right;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <form> 
        <h1>Login</h1>
        <input type="text" placeholder="Login" id="login">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <button  onclick="logar(); return false" >Entrar</button>
        </form>
    </div>
    <script src="poslogin.js"> </script>
</body>
</html>